\e[1;38;5;39m██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗\e[0m
\e[1;38;5;45m██║     ██║████╗  ██║██║   ██║╚██╗██╔╝\e[0m
\e[1;38;5;81m██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝ \e[0m
\e[1;38;5;82m███████╗██║██║ ╚████║╚██████╔╝ ██╔██╗ \e[0m
\e[1;38;5;118m╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚═╝╚═╝ \e[0m
\e[1;38;5;201m████████╗ ██████╗  ██████╗ ██╗\e[0m
\e[1;38;5;207m╚══██╔══╝██╔═══██╗██╔═══██╗██║\e[0m
\e[1;38;5;213m   ██║   ██║   ██║██║   ██║██║\e[0m
\e[1;38;5;119m   ██║   ╚██████╔╝╚██████╔╝███████╗\e[0m
\e[1;38;5;45m   ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝\e[0m
